 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃ 感谢您使用明日方舟剧情文本编辑器                            ┃
 ┃ 该编辑器仅供同人二创使用，用于生成模仿明日方舟的剧情文件    ┃
 ┃ 请注意：此软件研发之初仅供学习交流使用，严禁将该软件用于不符┃
 ┃ 合法律、道德的行为。擅自用于不正当行为所造成的后果将由您自行┃
 ┃ 承担！严禁将其用于任何商业用途！                            ┃
 ┃ 所有使用此软件的后果请自行承担，编写者不负任何法律责任！    ┃
 ┃ 编写者不能完全保证其完整性和安全性，请在下载后自行检查。    ┃
 ┃ 在使用过程中出现的任何问题均与编写者无关，请自行处理！      ┃
 ┃ 编写者保留所有未明确授予您的权力！                          ┃
 ┃ 编写者在法律允许的范围内保留最终解释权！                    ┃
 ┃ 自您使用此软件起，即表明您同意了该声明！                    ┃
 ┃ 若您不同意该声明，请不要安装、使用、复制、传播该软件。      ┃
 ┃ 转载请勿删除此文档。                                        ┃
 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃ ◆ YigeYigeren 2022                                          ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
